home.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Главная</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/plugins/fancybox.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="header__top"> 
					<div class="wrapper"> 
						<div class="header__address"> 
							<svg class="icon-map-pin">
								<use xlink:href="img/sprite.svg#map-pin"></use>
							</svg>Екатеринбург, ул. Норильская, 78 <a href="#">Как нас найти?</a>
						</div>
						<ul class="header__items"> 
							<li class="header__price"> <a href="#"> 
									<svg class="icon-findprice">
										<use xlink:href="img/sprite.svg#findprice"></use>
									</svg>Узнать цену</a></li>
							<li class="header__tel"> <a href="tel:+73433430594"> 
									<svg class="icon-phone">
										<use xlink:href="img/sprite.svg#phone"></use>
									</svg>+7 (343) 343-05-94</a></li>
							<li class="header__whatsapp"> <a href="#"> 
									<svg class="icon-whatsapp">
										<use xlink:href="img/sprite.svg#whatsapp"></use>
									</svg>Whatsapp</a></li>
							<li class="header__callback"> <a href="#"> 
									<svg class="icon-ordercall">
										<use xlink:href="img/sprite.svg#ordercall"></use>
									</svg>Заказать звонок</a></li>
						</ul>
						<div class="header__social header__social--desktop"><a class="header__social-icon" href="#"> 
								<svg class="icon-telegram">
									<use xlink:href="img/sprite.svg#telegram"></use>
								</svg></a><a class="header__social-icon" href="#"> 
								<svg class="icon-vk">
									<use xlink:href="img/sprite.svg#vk"></use>
								</svg></a><a class="header__social-icon" href="#"> 
								<svg class="icon-youtube">
									<use xlink:href="img/sprite.svg#youtube"></use>
								</svg></a></div>
					</div>
					<div class="header__buttons">
						<div class="btn btn--white">Узнать цену</div>
						<div class="btn btn--white">Забронировать отдых</div>
					</div>
				</div>
				<div class="header__bottom"> 
					<div class="wrapper"> 
						<div class="header__logo"> <a class="header__logo-link" href="#"> <img src="img/3blogo-light.svg" alt=""></a>
							<div class="header__logo-text">Правильные русские бани</div>
						</div>
						<nav class="header__nav" id="menu"> 
							<ul class="header__list"> 
								<li> <a href="#">Парения</a></li>
								<li> <a href="#">Бани</a></li>
								<li> <a href="#">Акции</a></li>
								<li> <a href="#">Услуги</a></li>
								<li> <a href="#">Кухня</a></li>
								<li> <a href="#">Cертификаты</a></li>
								<li> <a href="#">События</a></li>
								<li> <a href="#">Контакты</a></li>
							</ul>
							<div class="header__social header__social--mobile"> <a class="header__social-icon" href="#"> 
									<svg class="icon-telegram">
										<use xlink:href="img/sprite.svg#telegram"></use>
									</svg></a><a class="header__social-icon" href="#"> 
									<svg class="icon-vk">
										<use xlink:href="img/sprite.svg#vk"></use>
									</svg></a><a class="header__social-icon" href="#"> 
									<svg class="icon-youtube">
										<use xlink:href="img/sprite.svg#youtube"></use>
									</svg></a></div>
							<div class="header__close-menu js-drop-close" data-drop="menu"></div>
						</nav>
						<div class="header__hamburger hamburger hamburger--squeeze js-drop-menu" data-drop="menu">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!--	/header-->
			<main class="content"> 
				<!-- welcome-->
				<div class="welcome">
					<div class="welcome__video"> <img src="img/welcome-bg.webp" alt=""></div>
					<div class="welcome__smoke"> <img src="img/smoke.png" alt=""></div>
					<div class="wrapper"> 
						<div class="welcome__buttons"> 
							<div class="btn btn--white">Узнать цену</div>
							<div class="btn btn--white">Забронировать отдых</div>
						</div>
					</div>
				</div>
				<!-- /welcome-->
				<!-- head-->
				<div class="head">
					<div class="wrapper">
						<h1 class="head__title">Русские бани «Три Богатыря»</h1>
						<div class="head__divider"> 
							<svg class="icon-3b-divider">
								<use xlink:href="img/sprite.svg#3b-divider"></use>
							</svg>
						</div>
					</div>
				</div>
				<!-- /head-->
				<!-- bathhouse-->
				<div class="bathhouse">
					<div class="wrapper"> 
						<div class="bathhouse__slider"> 
							<div id="bathhouseSlider"> 
								<div class="swiper-wrapper"> 
									<div class="swiper-slide"> 
										<div class="bathhouse__item"> 
											<div class="bathhouse__img"> <img src="img/bathhouse-preview/img1.webp" alt=""><img src="img/bathhouse-preview/img-hover.webp" alt=""></div>
											<form class="bathhouse__content" action="#"> 
												<div class="bathhouse__title">Илья Муромец</div>
												<div class="bathhouse__persons"> 
													<svg class="icon-people">
														<use xlink:href="img/sprite.svg#people"></use>
													</svg>6-8 гостей
												</div>
												<div class="bathhouse__parameters"> 
													<div class="row gy">
														<div class="bathhouse__time"> 
															<div class="row gy">
																<div class="bathhouse__time-btn">
																	<input id="day0" type="radio" name="time" checked>
																	<label class="btn btn--brown" for="day0"> 
																		<svg class="icon-sun">
																			<use xlink:href="img/sprite.svg#sun"></use>
																		</svg>день
																	</label>
																</div>
																<div class="bathhouse__time-btn">
																	<input id="night0" type="radio" name="time">
																	<label class="btn btn--brown" for="night0"> 
																		<svg class="icon-stars">
																			<use xlink:href="img/sprite.svg#stars"></use>
																		</svg>ночь
																	</label>
																</div>
															</div>
														</div>
														<div class="bathhouse__price">от 16 000 р./3 часа</div>
													</div>
												</div>
												<div class="bathhouse__buttons"> 
													<div class="row gy">
														<div class="bathhouse__btn"> <a class="btn btn--brown" href="bathhouse.html">подробнее</a></div>
														<div class="bathhouse__btn"> <a class="btn btn--brown" href="reservation.html">забронировать</a></div>
													</div>
												</div>
											</form>
										</div>
									</div>
									<div class="swiper-slide"> 
										<div class="bathhouse__item"> 
											<div class="bathhouse__img"> <img src="img/bathhouse-preview/img2.webp" alt=""><img src="img/bathhouse-preview/img-hover.webp" alt=""></div>
											<form class="bathhouse__content" action="#"> 
												<div class="bathhouse__title">Баня по-чёрному</div>
												<div class="bathhouse__persons"> 
													<svg class="icon-people">
														<use xlink:href="img/sprite.svg#people"></use>
													</svg>6-8 гостей
												</div>
												<div class="bathhouse__parameters"> 
													<div class="row gy">
														<div class="bathhouse__time"> 
															<div class="row gy">
																<div class="bathhouse__time-btn">
																	<input id="day1" type="radio" name="time" checked>
																	<label class="btn btn--brown" for="day1"> 
																		<svg class="icon-sun">
																			<use xlink:href="img/sprite.svg#sun"></use>
																		</svg>день
																	</label>
																</div>
																<div class="bathhouse__time-btn">
																	<input id="night1" type="radio" name="time">
																	<label class="btn btn--brown" for="night1"> 
																		<svg class="icon-stars">
																			<use xlink:href="img/sprite.svg#stars"></use>
																		</svg>ночь
																	</label>
																</div>
															</div>
														</div>
														<div class="bathhouse__price">от 16 000 р./3 часа</div>
													</div>
												</div>
												<div class="bathhouse__buttons"> 
													<div class="row gy">
														<div class="bathhouse__btn"> <a class="btn btn--brown" href="bathhouse.html">подробнее</a></div>
														<div class="bathhouse__btn"> <a class="btn btn--brown" href="reservation.html">забронировать</a></div>
													</div>
												</div>
											</form>
										</div>
									</div>
									<div class="swiper-slide"> 
										<div class="bathhouse__item"> 
											<div class="bathhouse__img"> <img src="img/bathhouse-preview/img3.webp" alt=""><img src="img/bathhouse-preview/img-hover.webp" alt=""></div>
											<form class="bathhouse__content" action="#"> 
												<div class="bathhouse__title">Алеша Попович</div>
												<div class="bathhouse__persons"> 
													<svg class="icon-people">
														<use xlink:href="img/sprite.svg#people"></use>
													</svg>4-6 гостей
												</div>
												<div class="bathhouse__parameters"> 
													<div class="row gy">
														<div class="bathhouse__time"> 
															<div class="row gy">
																<div class="bathhouse__time-btn">
																	<input id="day2" type="radio" name="time" checked>
																	<label class="btn btn--brown" for="day2"> 
																		<svg class="icon-sun">
																			<use xlink:href="img/sprite.svg#sun"></use>
																		</svg>день
																	</label>
																</div>
																<div class="bathhouse__time-btn">
																	<input id="night2" type="radio" name="time">
																	<label class="btn btn--brown" for="night2"> 
																		<svg class="icon-stars">
																			<use xlink:href="img/sprite.svg#stars"></use>
																		</svg>ночь
																	</label>
																</div>
															</div>
														</div>
														<div class="bathhouse__price">от 16 000 р./3 часа</div>
													</div>
												</div>
												<div class="bathhouse__buttons"> 
													<div class="row gy">
														<div class="bathhouse__btn"> <a class="btn btn--brown" href="bathhouse.html">подробнее</a></div>
														<div class="bathhouse__btn"> <a class="btn btn--brown" href="reservation.html">забронировать</a></div>
													</div>
												</div>
											</form>
										</div>
									</div>
									<div class="swiper-slide"> 
										<div class="bathhouse__item"> 
											<div class="bathhouse__img"> <img src="img/bathhouse-preview/img2.webp" alt=""><img src="img/bathhouse-preview/img-hover.webp" alt=""></div>
											<form class="bathhouse__content" action="#"> 
												<div class="bathhouse__title">Баня по-чёрному</div>
												<div class="bathhouse__persons"> 
													<svg class="icon-people">
														<use xlink:href="img/sprite.svg#people"></use>
													</svg>6-8 гостей
												</div>
												<div class="bathhouse__parameters"> 
													<div class="row gy">
														<div class="bathhouse__time"> 
															<div class="row gy">
																<div class="bathhouse__time-btn">
																	<input id="day3" type="radio" name="time" checked>
																	<label class="btn btn--brown" for="day3"> 
																		<svg class="icon-sun">
																			<use xlink:href="img/sprite.svg#sun"></use>
																		</svg>день
																	</label>
																</div>
																<div class="bathhouse__time-btn">
																	<input id="night3" type="radio" name="time">
																	<label class="btn btn--brown" for="night3"> 
																		<svg class="icon-stars">
																			<use xlink:href="img/sprite.svg#stars"></use>
																		</svg>ночь
																	</label>
																</div>
															</div>
														</div>
														<div class="bathhouse__price">от 16 000 р./3 часа</div>
													</div>
												</div>
												<div class="bathhouse__buttons"> 
													<div class="row gy">
														<div class="bathhouse__btn"> <a class="btn btn--brown" href="bathhouse.html">подробнее</a></div>
														<div class="bathhouse__btn"> <a class="btn btn--brown" href="reservation.html">забронировать</a></div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
								<div class="bathhouse__arrow bathhouse__arrow--prev swiper-button-prev"></div>
								<div class="bathhouse__arrow bathhouse__arrow--next swiper-button-next"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /bathhouse-->
				<!-- head-->
				<div class="head">
					<div class="wrapper">
						<h2 class="head__title">Акции</h2>
						<div class="head__divider"> 
							<svg class="icon-3b-divider">
								<use xlink:href="img/sprite.svg#3b-divider"></use>
							</svg>
						</div><a class="head__more" href="#"> <span>Все акции</span>
							<svg class="icon-long-arrow-right">
								<use xlink:href="img/sprite.svg#long-arrow-right"></use>
							</svg></a>
					</div>
				</div>
				<!-- /head-->
				<!-- sales-->
				<div class="sales">
					<div class="wrapper"> 
						<div class="row gy">
							<div class="sales__slider"> 
								<div id="salesSlider"> 
									<div class="swiper-wrapper"> 
										<div class="swiper-slide"> 
											<div class="sales__banner"> 
												<div class="sales__content"> 
													<div class="sales__title">2+2=4</div>
													<div class="sales__text">При бронировании 2 часов сейчас и 2 часов потом вы получаете 4 часа</div><a class="sales__link" href="#">Выбрать баню</a>
												</div>
												<div class="sales__banner-img"> <img src="img/banner1.webp" alt=""></div>
											</div>
										</div>
										<div class="swiper-slide"> 
											<div class="sales__banner"> 
												<div class="sales__content"> 
													<div class="sales__title">2+2=4</div>
													<div class="sales__text">При бронировании 2 часов сейчас и 2 часов потом вы получаете 4 часа </div><a class="sales__link" href="#">Выбрать баню</a>
												</div>
												<div class="sales__banner-img"> <img src="img/banner1.webp" alt=""></div>
											</div>
										</div>
										<div class="swiper-slide"> 
											<div class="sales__banner"> 
												<div class="sales__content"> 
													<div class="sales__title">2+2=4</div>
													<div class="sales__text">При бронировании 2 часов сейчас и 2 часов потом вы получаете 4 часа </div><a class="sales__link" href="#">Выбрать баню</a>
												</div>
												<div class="sales__banner-img"> <img src="img/banner1.webp" alt=""></div>
											</div>
										</div>
									</div>
									<div class="swiper-pagination sales__pagination"> </div>
								</div>
							</div>
							<div class="sales__images"> 
								<div class="sales__images-col"> 
									<div class="sales__img"> <img src="img/banner2.webp" alt=""></div>
								</div>
								<div class="sales__images-col"> 
									<div class="sales__img sales__img--sertificate"><span>Подарочный <br>сертификат</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /sales-->
				<!-- head-->
				<div class="head">
					<div class="wrapper">
						<h2 class="head__title">Услуги</h2>
						<div class="head__divider"> 
							<svg class="icon-3b-divider">
								<use xlink:href="img/sprite.svg#3b-divider"></use>
							</svg>
						</div><a class="head__more" href="#"> <span>Все услуги</span>
							<svg class="icon-long-arrow-right">
								<use xlink:href="img/sprite.svg#long-arrow-right"></use>
							</svg></a>
					</div>
				</div>
				<!-- /head-->
				<!-- services-->
				<div class="services">
					<div class="wrapper"> 
						<div class="services__container">
							<div class="services__grid"> 
								<div class="services__col1"> 
									<div class="services__img"> <img src="img/services/img2.jpg" alt=""></div>
									<div class="services__title"> <span>Парения</span></div>
								</div>
								<div class="services__col2"> 
									<div class="services__img"> <img src="img/services/img2.jpg" alt=""></div>
									<div class="services__title"> <span>Чан на огне</span></div>
								</div>
								<div class="services__col3"> 
									<div class="services__img"> <img src="img/services/img3.webp" alt=""></div>
									<div class="services__title"> <span>СПА процедуры</span></div>
								</div>
								<div class="services__col4"> 
									<div class="services__img"> <img src="img/services/img4.webp" alt=""></div>
									<div class="services__title"> <span>Массаж</span></div>
								</div>
								<div class="services__col5"> 
									<div class="services__img"> <img src="img/services/img5.webp" alt=""></div>
									<div class="services__title"> <span>Семейная баня с детьми</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /services-->
				<!-- about-->
				<div class="about">
					<div class="wrapper"> 
						<div class="about__container"> 
							<div class="about__content"> 
								<div class="about__title">Аренда бани за городом</div>
								<div class="about__sub">Банный комплекс «Три Богатыря» – это традиции русской бани и безупречный сервис. Приезжайте к нам улучшить свое здоровье и чудесно провести время! Снять баню можно на несколько часов или на целые сутки, в любое удобное время.</div>
								<div class="about__subtitle">И польза, <span>и отдых</span></div>
								<div class="about__text"> 
									<p>Чем примечательна банька русская? А тем, что она приводит в порядок и тело и душу, дарит правильные мысли и бодрость. Еще давным-давно баня была местом встреч, бесед, отдыха, она прогоняла недуги и очищала. В других краях заморских есть сауны, хамамы, но нет ничего лучше баньки русской! Мы привнесли в наш комплекс чудесные традиции, гордимся ими и делимся с вами. </p>
									<p>Жар несет пользу, от него буквально перехватывает дух! В парилке легкие дышат, кожа потеет и кислород насыщает каждую клетку. Свежие веники стимулируют кожу, оказывают массажный эффект, очищают поры и выгоняют все токсины из организма. Парение при 60 – 70 градусах будет очень полезно, а для любителей пожарче разогреем парилку до 100 – 120 градусов.</p>
								</div>
								<div class="about__subtitle"> <span>Бань много, </span>но у нас лучше!</div>
								<div class="about__text"> 
									<p>Много частных бань, да что же выбрать? Приезжайте к нам, ведь все у нас ладно:</p><br>
									<p>Деревянные терема, как на картинке. Целый город таких выстроен, приходи, любуйся, фотографируйся!</p>
									<p>Гостям всегда рады, и в день субботний и на неделе;</p>
									<p>Вокруг лес да свежий воздух, а до города рукой подать;</p>
									<p>Здесь не только парилка с вениками, здесь настоящие традиции да новомодные джакузи. На любой возраст – и деткам и взрослым;</p>
									<p>Приехать в банный комплекс можно большим семейством, командой офисной, компанией друзей. Отдыхайте сколько хотите, главное оговорите время. Для вас и песни в караоке, и бильярд, и шашлык в беседке.</p>
								</div>
							</div>
							<div class="about__img"> <img src="img/about.webp" alt=""></div>
						</div>
					</div>
				</div>
				<!-- /about-->
				<!-- head-->
				<div class="head">
					<div class="wrapper">
						<h2 class="head__title"> <span>Яркие кадры </span>вашего отдыха</h2>
					</div>
				</div>
				<!-- /head-->
				<!-- gallery-->
				<div class="gallery">
					<div class="gallery__grid"> 
						<div class="gallery__col gallery__col--1"> <a class="gallery__img" href="img/gallery/img1.webp" data-fancybox="gallery"> <img src="img/gallery/img1.webp" alt=""></a></div>
						<div class="gallery__col gallery__col--2"> <a class="gallery__img" href="img/gallery/img2.webp" data-fancybox="gallery"> <img src="img/gallery/img2.webp" alt=""></a></div>
						<div class="gallery__col gallery__col--3"> <a class="gallery__img" href="img/gallery/img3.webp" data-fancybox="gallery"> <img src="img/gallery/img3.webp" alt=""></a></div>
						<div class="gallery__col gallery__col--4"> <a class="gallery__img" href="img/gallery/img4.webp" data-fancybox="gallery"> <img src="img/gallery/img4.webp" alt=""></a></div>
						<div class="gallery__col gallery__col--5"> <a class="gallery__img" href="img/gallery/img5.webp" data-fancybox="gallery"> <img src="img/gallery/img5.webp" alt=""></a></div>
						<div class="gallery__col gallery__col--6"> <a class="gallery__img" href="img/gallery/img6.webp" data-fancybox="gallery"> <img src="img/gallery/img6.webp" alt=""></a></div>
						<div class="gallery__col gallery__col--7"> <a class="gallery__img" href="img/gallery/img7.webp" data-fancybox="gallery"> <img src="img/gallery/img7.webp" alt=""></a></div>
					</div>
				</div>
				<!-- /gallery-->
				<!-- contact-->
				<div class="contact">
					<div class="contact__head"> 
						<div class="wrapper"> 
							<div class="contact__row"> 
								<div class="contact__title">Ждем вас в гости!</div>
								<div class="contact__address"> 
									<svg class="icon-map-pin">
										<use xlink:href="img/sprite.svg#map-pin"></use>
									</svg><span>г. Екатеринбург,  ул. Норильская, 78 <br>(район озера Шарташ)</span>
								</div>
								<div class="contact__link">построить маршрут</div>
							</div>
						</div>
					</div>
					<div class="contact__map"> 
						<div id="contactMap" data-point="[56.88583506780154,60.6815834999999]"></div>
					</div>
				</div>
				<!-- /contact-->
			</main>
			<!-- footer-->
			<footer class="footer"></footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/fancybox.umd.js"> </script>
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/home.pug
extends core/base.pug

block title 
  title Главная

block content

  .page 

    include core/header.pug

    main.content 

      // welcome
      .welcome
        .welcome__video 
          img(src="img/welcome-bg.webp", alt="")
        .welcome__smoke 
          img(src="img/smoke.png", alt="")
        .wrapper 
          .welcome__buttons 
            .btn.btn--white Узнать цену
            .btn.btn--white Забронировать отдых
      // /welcome

      // head
      .head
        .wrapper
          h1.head__title Русские бани «Три Богатыря»
          .head__divider 
            svg(class="icon-3b-divider")
              use(xlink:href="img/sprite.svg#3b-divider")
            
      // /head

      // bathhouse
      .bathhouse
        .wrapper 
          .bathhouse__slider 
            #bathhouseSlider 
              .swiper-wrapper 
                .swiper-slide 
                  .bathhouse__item 
                    .bathhouse__img 
                      img(src="img/bathhouse-preview/img1.webp", alt="")
                      img(src="img/bathhouse-preview/img-hover.webp", alt="")
                    form(action="#").bathhouse__content 
                      .bathhouse__title Илья Муромец
                      .bathhouse__persons 
                        svg(class="icon-people")
                          use(xlink:href="img/sprite.svg#people")
                        | 6-8 гостей
                      .bathhouse__parameters 
                        .row.gy
                          .bathhouse__time 
                            .row.gy
                              .bathhouse__time-btn
                                input#day0(type="radio" name="time" checked)
                                label(for="day0").btn.btn--brown 
                                  svg(class="icon-sun")
                                    use(xlink:href="img/sprite.svg#sun")
                                  | день
                              .bathhouse__time-btn
                                input#night0(type="radio" name="time")
                                label(for="night0").btn.btn--brown 
                                  svg(class="icon-stars")
                                    use(xlink:href="img/sprite.svg#stars")
                                  | ночь
                          .bathhouse__price от 16 000 р./3 часа
                      .bathhouse__buttons 
                        .row.gy
                          .bathhouse__btn 
                            a(href="bathhouse.html").btn.btn--brown подробнее
                          .bathhouse__btn 
                            a(href="reservation.html").btn.btn--brown забронировать
                .swiper-slide 
                  .bathhouse__item 
                    .bathhouse__img 
                      img(src="img/bathhouse-preview/img2.webp", alt="")
                      img(src="img/bathhouse-preview/img-hover.webp", alt="")
                    form(action="#").bathhouse__content 
                      .bathhouse__title Баня по-чёрному
                      .bathhouse__persons 
                        svg(class="icon-people")
                          use(xlink:href="img/sprite.svg#people")
                        | 6-8 гостей
                      .bathhouse__parameters 
                        .row.gy
                          .bathhouse__time 
                            .row.gy
                              .bathhouse__time-btn
                                input#day1(type="radio" name="time" checked)
                                label(for="day1").btn.btn--brown 
                                  svg(class="icon-sun")
                                    use(xlink:href="img/sprite.svg#sun")
                                  | день
                              .bathhouse__time-btn
                                input#night1(type="radio" name="time")
                                label(for="night1").btn.btn--brown 
                                  svg(class="icon-stars")
                                    use(xlink:href="img/sprite.svg#stars")
                                  | ночь
                          .bathhouse__price от 16 000 р./3 часа
                      .bathhouse__buttons 
                        .row.gy
                          .bathhouse__btn 
                            a(href="bathhouse.html").btn.btn--brown подробнее
                          .bathhouse__btn 
                            a(href="reservation.html").btn.btn--brown забронировать
                .swiper-slide 
                  .bathhouse__item 
                    .bathhouse__img 
                      img(src="img/bathhouse-preview/img3.webp", alt="")
                      img(src="img/bathhouse-preview/img-hover.webp", alt="")
                    form(action="#").bathhouse__content 
                      .bathhouse__title Алеша Попович
                      .bathhouse__persons 
                        svg(class="icon-people")
                          use(xlink:href="img/sprite.svg#people")
                        | 4-6 гостей
                      .bathhouse__parameters 
                        .row.gy
                          .bathhouse__time 
                            .row.gy
                              .bathhouse__time-btn
                                input#day2(type="radio" name="time" checked)
                                label(for="day2").btn.btn--brown 
                                  svg(class="icon-sun")
                                    use(xlink:href="img/sprite.svg#sun")
                                  | день
                              .bathhouse__time-btn
                                input#night2(type="radio" name="time")
                                label(for="night2").btn.btn--brown 
                                  svg(class="icon-stars")
                                    use(xlink:href="img/sprite.svg#stars")
                                  | ночь
                          .bathhouse__price от 16 000 р./3 часа
                      .bathhouse__buttons 
                        .row.gy
                          .bathhouse__btn 
                            a(href="bathhouse.html").btn.btn--brown подробнее
                          .bathhouse__btn 
                            a(href="reservation.html").btn.btn--brown забронировать
                .swiper-slide 
                  .bathhouse__item 
                    .bathhouse__img 
                      img(src="img/bathhouse-preview/img2.webp", alt="")
                      img(src="img/bathhouse-preview/img-hover.webp", alt="")
                    form(action="#").bathhouse__content 
                      .bathhouse__title Баня по-чёрному
                      .bathhouse__persons 
                        svg(class="icon-people")
                          use(xlink:href="img/sprite.svg#people")
                        | 6-8 гостей
                      .bathhouse__parameters 
                        .row.gy
                          .bathhouse__time 
                            .row.gy
                              .bathhouse__time-btn
                                input#day3(type="radio" name="time" checked)
                                label(for="day3").btn.btn--brown 
                                  svg(class="icon-sun")
                                    use(xlink:href="img/sprite.svg#sun")
                                  | день
                              .bathhouse__time-btn
                                input#night3(type="radio" name="time")
                                label(for="night3").btn.btn--brown 
                                  svg(class="icon-stars")
                                    use(xlink:href="img/sprite.svg#stars")
                                  | ночь
                          .bathhouse__price от 16 000 р./3 часа
                      .bathhouse__buttons 
                        .row.gy
                          .bathhouse__btn 
                            a(href="bathhouse.html").btn.btn--brown подробнее
                          .bathhouse__btn 
                            a(href="reservation.html").btn.btn--brown забронировать
              .bathhouse__arrow.bathhouse__arrow--prev.swiper-button-prev
              .bathhouse__arrow.bathhouse__arrow--next.swiper-button-next
      // /bathhouse

      // head
      .head
        .wrapper
          h2.head__title Акции
          .head__divider 
            svg(class="icon-3b-divider")
              use(xlink:href="img/sprite.svg#3b-divider")
          a(href="#").head__more 
            span Все акции
            svg(class="icon-long-arrow-right")
              use(xlink:href="img/sprite.svg#long-arrow-right")
      // /head

      // sales
      .sales
        .wrapper 
          .row.gy
            .sales__slider 
              #salesSlider 
                .swiper-wrapper 
                  .swiper-slide 
                    .sales__banner 
                      .sales__content 
                        .sales__title 2+2=4
                        .sales__text При бронировании 2 часов сейчас и 2 часов потом вы получаете 4 часа
                        a(href="#").sales__link Выбрать баню
                      .sales__banner-img 
                        img(src="img/banner1.webp", alt="")
                  .swiper-slide 
                    .sales__banner 
                      .sales__content 
                        .sales__title 2+2=4
                        .sales__text При бронировании 2 часов сейчас и 2 часов потом вы получаете 4 часа 
                        a(href="#").sales__link Выбрать баню
                      .sales__banner-img 
                        img(src="img/banner1.webp", alt="")
                  .swiper-slide 
                    .sales__banner 
                      .sales__content 
                        .sales__title 2+2=4
                        .sales__text При бронировании 2 часов сейчас и 2 часов потом вы получаете 4 часа 
                        a(href="#").sales__link Выбрать баню
                      .sales__banner-img 
                        img(src="img/banner1.webp", alt="")
                .swiper-pagination.sales__pagination 
            .sales__images 
              .sales__images-col 
                .sales__img 
                  img(src="img/banner2.webp", alt="")
              .sales__images-col 
                .sales__img.sales__img--sertificate
                  span Подарочный <br>сертификат
      // /sales

    include core/footer.pug
