pug/page.pug
extends core/base.pug

block title 
  title Внутреняя страница

block content

  .page 

    include core/header.pug

    main.content 

      // page-head
      .page-head
        .page-head__img 
          img(src="img/reservation-head.webp", alt="")
        .page-head__smoke 
          img(src="img/smoke.png", alt="")
        .page-head__mobile 
          .wrapper 
            ul.page-head__items 
              li.page-head__tel 
                a(href="tel:+73433430594") 
                  svg(class="icon-phone")
                    use(xlink:href="img/sprite.svg#phone")
                  | +7 (343) 343-05-94
              li.page-head__whatsapp 
                a(href="#") 
                  svg(class="icon-whatsapp")
                    use(xlink:href="img/sprite.svg#whatsapp")
                  | Whatsapp
              li.page-head__callback 
                a(href="#") 
                  svg(class="icon-ordercall")
                    use(xlink:href="img/sprite.svg#ordercall")
                  | Заказать звонок
        .wrapper 
          h1.page-head__title Баня «Илья Муромец»
      // /page-head

      // bathhouse-gallery
      .bathhouse-gallery
        .wrapper 
          .bathhouse-gallery__gallery 
              .bathhouse-gallery__col.bathhouse-gallery__col1
                a(href="img/bathhouse-gallery/img1.webp" data-fancybox="gallery").bathhouse-gallery__img 
                  img(src="img/bathhouse-gallery/img1.webp", alt="")
              .bathhouse-gallery__col.bathhouse-gallery__col2
                a(href="img/bathhouse-gallery/img2.webp" data-fancybox="gallery").bathhouse-gallery__img 
                  img(src="img/bathhouse-gallery/img2.webp", alt="")
              .bathhouse-gallery__col.bathhouse-gallery__col3
                a(href="img/bathhouse-gallery/img3.webp" data-fancybox="gallery").bathhouse-gallery__img 
                  img(src="img/bathhouse-gallery/img3.webp", alt="")
              .bathhouse-gallery__col.bathhouse-gallery__col4
                a(href="img/bathhouse-gallery/img4.webp" data-fancybox="gallery").bathhouse-gallery__img 
                  img(src="img/bathhouse-gallery/img4.webp", alt="")
              .bathhouse-gallery__col.bathhouse-gallery__col5
                a(href="img/bathhouse-gallery/img5.webp" data-fancybox="gallery").bathhouse-gallery__img 
                  img(src="img/bathhouse-gallery/img5.webp", alt="")
                  .bathhouse-gallery__more все фото
          .bathhouse-gallery__hidden 
            a(href="img/bathhouse-preview/img2.webp" data-fancybox="gallery") 
              img(src="img/bathhouse-preview/img2.webp", alt="")
            a(href="img/bathhouse-preview/img3.webp" data-fancybox="gallery") 
              img(src="img/bathhouse-preview/img3.webp", alt="")
            a(href="img/services/img2.webp" data-fancybox="gallery") 
              img(src="img/services/img2.webp", alt="")
            a(href="img/services/img3.webp" data-fancybox="gallery") 
              img(src="img/services/img3.webp", alt="")
            a(href="img/services/img1.jpg" data-fancybox="gallery") 
              img(src="img/services/img1.jpg", alt="")
            a(href="img/services/img5.webp" data-fancybox="gallery") 
              img(src="img/services/img5.webp", alt="")

          .bathhouse-gallery__bottom 
            ul.bathhouse-gallery__list 
              li 
                svg(class="icon-people")
                  use(xlink:href="img/sprite.svg#people")
                span до 30 человек
              li 
                svg(class="icon-bonussystem")
                  use(xlink:href="img/sprite.svg#bonussystem")
                span Бонусная система
              li 
                a(href="#") 
                  svg(class="icon-giftcert")
                    use(xlink:href="img/sprite.svg#giftcert")
                  span Подарочные сертификаты
              li 
                svg(class="icon-addperson")
                  use(xlink:href="img/sprite.svg#addperson")
                span Доплата за доп. гостя: 300 р.
              li 
                svg(class="icon-kid")
                  use(xlink:href="img/sprite.svg#kid")
                span Дети до 10 лет - бесплатно
              li 
                svg(class="icon-tea")
                  use(xlink:href="img/sprite.svg#tea")
                span Чай-комплимент в подарок
            .bathhouse-gallery__reservation 
              .bathhouse-gallery__time-price 
                .bathhouse-gallery__time 
                  .bathhouse-gallery__radio 
                    input#day(type="radio", name="time" checked)
                    label(for="day") 
                      svg(class="icon-sun")
                        use(xlink:href="img/sprite.svg#sun")
                      span день
                  .bathhouse-gallery__radio 
                    input#night(type="radio", name="time")
                    label(for="night") 
                      svg(class="icon-stars")
                        use(xlink:href="img/sprite.svg#stars")
                      span ночь
                .bathhouse-gallery__price от 
                  .bathhouse-gallery__price-bold 4 500 
                  .bathhouse-gallery__price-small &#8381;/Ч
              .bathhouse-gallery__btn 
                .btn.btn--red Забронировать
      // /bathhouse-gallery

      // bathhouse-description
      .bathhouse-description
        .wrapper 
          .row 
            .bathhouse-description__col 
              .bathhouse-description__title 
                span О бане
              .bathhouse-description__text Cамый вместительный банный дом для компаний 15-20-30 человек с банкетным залом. Хотите организовать большое гуляние, корпоративное мероприятие или семейное торжество - смело выбирайте именно эту баню.
              .bathhouse-description__video.js-youtube#rvrfxEdvbfA
                img(src="img/video-preview.webp", alt="").video__prev
              .bathhouse-description__ps летний видеотур в бане «Илья Муромец»
            .bathhouse-description__col 
              .bathhouse-description__title 
                span В этой бане есть
              .bathhouse-description__lists 
                ul.bathhouse-description__list 
                  li Блюда на заказ
                  li Веники
                  li Парения с парильщиком
                  li Спа процедуры
                ul.bathhouse-description__list 
                  li Фирменный чай банщика
                  li Звуковой массаж тибетскими чашами
                  li Корпоративы
                  li Массаж
              .bathhouse-description__title 
                span Вы можете дополнить отдых
              .bathhouse-description__lists 
                ul.bathhouse-description__list 
                  li Блюда на заказ
                  li Веники
                  li Парения с парильщиком
                  li Спа процедуры
                ul.bathhouse-description__list 
                  li Фирменный чай банщика
                  li Звуковой массаж тибетскими чашами
                  li Корпоративы
                  li Массаж
      // /bathhouse-description

      // head
      .head
        .wrapper
          h1.head__title 
            .head__title-italic Посмотреть другие бани
          .head__divider 
            svg(class="icon-3b-divider")
              use(xlink:href="img/sprite.svg#3b-divider")
      // /head

      // item-links
      .item-links
        .wrapper 
          .row.gy 
            .item-links__col 
              a(href="#").item-links__item 
                .item-links__name Змей Горыныч
                .item-links__text до 4 чел.
            .item-links__col 
              a(href="#").item-links__item 
                .item-links__name Алёша Попович
                .item-links__text до 6 чел.
            .item-links__col 
              a(href="#").item-links__item 
                .item-links__name Василиса
                .item-links__text до 6 чел.
            .item-links__col 
              a(href="#").item-links__item 
                .item-links__name Забава
                .item-links__text до 8 чел.
            .item-links__col 
              a(href="#").item-links__item 
                .item-links__name Добрыня Никитич
                .item-links__text до 10 чел.
            .item-links__col 
              a(href="#").item-links__item 
                .item-links__name Изба здоровья
                .item-links__text до 6 чел.
            .item-links__col 
              a(href="#").item-links__item.active
                .item-links__name Илья Муромец
                .item-links__text до 30 чел.
      // /item-links

      include blocks/contact.pug

    include core/footer.pug

page.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Внутреняя страница</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<link rel="stylesheet" href="css/plugins/fancybox.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="header__top"> 
					<div class="wrapper"> 
						<div class="header__address"> 
							<svg class="icon-map-pin">
								<use xlink:href="img/sprite.svg#map-pin"></use>
							</svg>Екатеринбург, ул. Норильская, 78 <a href="#">Как нас найти?</a>
						</div>
						<ul class="header__items"> 
							<li class="header__price"> <a href="#"> 
									<svg class="icon-findprice">
										<use xlink:href="img/sprite.svg#findprice"></use>
									</svg>Узнать цену</a></li>
							<li class="header__tel"> <a href="tel:+73433430594"> 
									<svg class="icon-phone">
										<use xlink:href="img/sprite.svg#phone"></use>
									</svg>+7 (343) 343-05-94</a></li>
							<li class="header__whatsapp"> <a href="#"> 
									<svg class="icon-whatsapp">
										<use xlink:href="img/sprite.svg#whatsapp"></use>
									</svg>Whatsapp</a></li>
							<li class="header__callback"> <a href="#"> 
									<svg class="icon-ordercall">
										<use xlink:href="img/sprite.svg#ordercall"></use>
									</svg>Заказать звонок</a></li>
						</ul>
						<div class="header__social header__social--desktop"><a class="header__social-icon" href="#"> 
								<svg class="icon-telegram">
									<use xlink:href="img/sprite.svg#telegram"></use>
								</svg></a><a class="header__social-icon" href="#"> 
								<svg class="icon-vk">
									<use xlink:href="img/sprite.svg#vk"></use>
								</svg></a><a class="header__social-icon" href="#"> 
								<svg class="icon-youtube">
									<use xlink:href="img/sprite.svg#youtube"></use>
								</svg></a></div>
					</div>
					<div class="header__buttons">
						<div class="btn btn--white">Узнать цену</div>
						<div class="btn btn--white">Забронировать отдых</div>
					</div>
				</div>
				<div class="header__bottom"> 
					<div class="wrapper"> 
						<div class="header__logo"> <a class="header__logo-link" href="#"> <img src="img/3blogo-light.svg" alt=""></a>
							<div class="header__logo-text">Правильные русские бани</div>
						</div>
						<nav class="header__nav" id="menu"> 
							<ul class="header__list"> 
								<li> <a href="#">Парения</a></li>
								<li class="header__has-children"> <a href="#">Бани</a>
									<ul class="header__submenu"> 
										<li> <a href="#">Илья Муромец</a></li>
										<li> <a href="#">Алеша Попович</a></li>
										<li> <a href="#">Баня по-чёрному</a></li>
									</ul>
								</li>
								<li> <a href="#">Акции</a></li>
								<li> <a href="#">Услуги</a></li>
								<li> <a href="#">Кухня</a></li>
								<li> <a href="#">Cертификаты</a></li>
								<li> <a href="#">События</a></li>
								<li> <a href="#">Контакты</a></li>
							</ul>
							<div class="header__social header__social--mobile"> <a class="header__social-icon" href="#"> 
									<svg class="icon-telegram">
										<use xlink:href="img/sprite.svg#telegram"></use>
									</svg></a><a class="header__social-icon" href="#"> 
									<svg class="icon-vk">
										<use xlink:href="img/sprite.svg#vk"></use>
									</svg></a><a class="header__social-icon" href="#"> 
									<svg class="icon-youtube">
										<use xlink:href="img/sprite.svg#youtube"></use>
									</svg></a></div>
							<div class="header__close-menu js-drop-close" data-drop="menu"></div>
						</nav>
						<div class="header__hamburger hamburger hamburger--squeeze js-drop-menu" data-drop="menu">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!--	/header-->
			<main class="content"> 
				<!-- page-head-->
				<div class="page-head">
					<div class="page-head__img"> <img src="img/reservation-head.webp" alt=""></div>
					<div class="page-head__smoke"> <img src="img/smoke.webp" alt=""></div>
					<div class="page-head__mobile"> 
						<div class="wrapper"> 
							<ul class="page-head__items"> 
								<li class="page-head__tel"> <a href="tel:+73433430594"> 
										<svg class="icon-phone">
											<use xlink:href="img/sprite.svg#phone"></use>
										</svg>+7 (343) 343-05-94</a></li>
								<li class="page-head__whatsapp"> <a href="#"> 
										<svg class="icon-whatsapp">
											<use xlink:href="img/sprite.svg#whatsapp"></use>
										</svg>Whatsapp</a></li>
								<li class="page-head__callback"> <a href="#"> 
										<svg class="icon-ordercall">
											<use xlink:href="img/sprite.svg#ordercall"></use>
										</svg>Заказать звонок</a></li>
							</ul>
						</div>
					</div>
					<div class="wrapper"> 
						<h1 class="page-head__title">Баня «Илья Муромец»</h1>
					</div>
				</div>
				<!-- /page-head-->
				<!-- bathhouse-gallery-->
				<div class="bathhouse-gallery">
					<div class="wrapper"> 
						<div class="bathhouse-gallery__gallery"> 
							<div class="bathhouse-gallery__col bathhouse-gallery__col1"><a class="bathhouse-gallery__img" href="img/bathhouse-gallery/img1.webp" data-fancybox="gallery"> <img src="img/bathhouse-gallery/img1.webp" alt=""></a></div>
							<div class="bathhouse-gallery__col bathhouse-gallery__col2"><a class="bathhouse-gallery__img" href="img/bathhouse-gallery/img2.webp" data-fancybox="gallery"> <img src="img/bathhouse-gallery/img2.webp" alt=""></a></div>
							<div class="bathhouse-gallery__col bathhouse-gallery__col3"><a class="bathhouse-gallery__img" href="img/bathhouse-gallery/img3.webp" data-fancybox="gallery"> <img src="img/bathhouse-gallery/img3.webp" alt=""></a></div>
							<div class="bathhouse-gallery__col bathhouse-gallery__col4"><a class="bathhouse-gallery__img" href="img/bathhouse-gallery/img4.webp" data-fancybox="gallery"> <img src="img/bathhouse-gallery/img4.webp" alt=""></a></div>
							<div class="bathhouse-gallery__col bathhouse-gallery__col5"><a class="bathhouse-gallery__img" href="img/bathhouse-gallery/img5.webp" data-fancybox="gallery"> <img src="img/bathhouse-gallery/img5.webp" alt="">
									<div class="bathhouse-gallery__more">все фото</div></a></div>
						</div>
						<div class="bathhouse-gallery__hidden"> <a href="img/bathhouse-preview/img2.webp" data-fancybox="gallery"> <img src="img/bathhouse-preview/img2.webp" alt=""></a><a href="img/bathhouse-preview/img3.webp" data-fancybox="gallery"> <img src="img/bathhouse-preview/img3.webp" alt=""></a><a href="img/services/img2.webp" data-fancybox="gallery"> <img src="img/services/img2.webp" alt=""></a><a href="img/services/img3.webp" data-fancybox="gallery"> <img src="img/services/img3.webp" alt=""></a><a href="img/services/img1.webp" data-fancybox="gallery"> <img src="img/services/img1.webp" alt=""></a><a href="img/services/img5.webp" data-fancybox="gallery"> <img src="img/services/img5.webp" alt=""></a></div>
						<div class="bathhouse-gallery__bottom"> 
							<ul class="bathhouse-gallery__list"> 
								<li> 
									<svg class="icon-people">
										<use xlink:href="img/sprite.svg#people"></use>
									</svg><span>до 30 человек</span>
								</li>
								<li> 
									<svg class="icon-bonussystem">
										<use xlink:href="img/sprite.svg#bonussystem"></use>
									</svg><span>Бонусная система</span>
								</li>
								<li> <a href="#"> 
										<svg class="icon-giftcert">
											<use xlink:href="img/sprite.svg#giftcert"></use>
										</svg><span>Подарочные сертификаты</span></a></li>
								<li> 
									<svg class="icon-addperson">
										<use xlink:href="img/sprite.svg#addperson"></use>
									</svg><span>Доплата за доп. гостя: 300 р.</span>
								</li>
								<li> 
									<svg class="icon-kid">
										<use xlink:href="img/sprite.svg#kid"></use>
									</svg><span>Дети до 10 лет - бесплатно</span>
								</li>
								<li> 
									<svg class="icon-tea">
										<use xlink:href="img/sprite.svg#tea"></use>
									</svg><span>Чай-комплимент в подарок</span>
								</li>
							</ul>
							<div class="bathhouse-gallery__reservation"> 
								<div class="bathhouse-gallery__time-price"> 
									<div class="bathhouse-gallery__time"> 
										<div class="bathhouse-gallery__radio"> 
											<input id="day" type="radio" name="time" checked>
											<label for="day"> 
												<svg class="icon-sun">
													<use xlink:href="img/sprite.svg#sun"></use>
												</svg><span>день</span>
											</label>
										</div>
										<div class="bathhouse-gallery__radio"> 
											<input id="night" type="radio" name="time">
											<label for="night"> 
												<svg class="icon-stars">
													<use xlink:href="img/sprite.svg#stars"></use>
												</svg><span>ночь</span>
											</label>
										</div>
									</div>
									<div class="bathhouse-gallery__price">от 
										<div class="bathhouse-gallery__price-bold">4 500 </div>
										<div class="bathhouse-gallery__price-small">&#8381;/Ч</div>
									</div>
								</div>
								<div class="bathhouse-gallery__btn"> 
									<div class="btn btn--red">Забронировать</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /bathhouse-gallery-->
				<!-- bathhouse-description-->
				<div class="bathhouse-description">
					<div class="wrapper"> 
						<div class="row"> 
							<div class="bathhouse-description__col"> 
								<div class="bathhouse-description__title"> <span>О бане</span></div>
								<div class="bathhouse-description__text">Cамый вместительный банный дом для компаний 15-20-30 человек с банкетным залом. Хотите организовать большое гуляние, корпоративное мероприятие или семейное торжество - смело выбирайте именно эту баню.</div>
								<div class="bathhouse-description__video js-youtube" id="rvrfxEdvbfA"><img class="video__prev" src="img/video-preview.webp" alt=""></div>
								<div class="bathhouse-description__ps">летний видеотур в бане «Илья Муромец»</div>
							</div>
							<div class="bathhouse-description__col"> 
								<div class="bathhouse-description__title"> <span>В этой бане есть</span></div>
								<div class="bathhouse-description__lists"> 
									<ul class="bathhouse-description__list"> 
										<li>Блюда на заказ</li>
										<li>Веники</li>
										<li>Парения с парильщиком</li>
										<li>Спа процедуры</li>
									</ul>
									<ul class="bathhouse-description__list"> 
										<li>Фирменный чай банщика</li>
										<li>Звуковой массаж тибетскими чашами</li>
										<li>Корпоративы</li>
										<li>Массаж</li>
									</ul>
								</div>
								<div class="bathhouse-description__title"> <span>Вы можете дополнить отдых</span></div>
								<div class="bathhouse-description__lists"> 
									<ul class="bathhouse-description__list"> 
										<li>Блюда на заказ</li>
										<li>Веники</li>
										<li>Парения с парильщиком</li>
										<li>Спа процедуры</li>
									</ul>
									<ul class="bathhouse-description__list"> 
										<li>Фирменный чай банщика</li>
										<li>Звуковой массаж тибетскими чашами</li>
										<li>Корпоративы</li>
										<li>Массаж</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /bathhouse-description-->
				<!-- head-->
				<div class="head">
					<div class="wrapper">
						<h2 class="head__title"> <span class="head__title-italic">Посмотреть другие бани</span></h2>
						<div class="head__divider"> 
							<svg class="icon-3b-divider">
								<use xlink:href="img/sprite.svg#3b-divider"></use>
							</svg>
						</div>
					</div>
				</div>
				<!-- /head-->
				<!-- item-links-->
				<div class="item-links">
					<div class="wrapper"> 
						<div class="row gy"> 
							<div class="item-links__col"> <a class="item-links__item" href="#"> 
									<div class="item-links__name">Змей Горыныч</div>
									<div class="item-links__text">до 4 чел.</div></a></div>
							<div class="item-links__col"> <a class="item-links__item" href="#"> 
									<div class="item-links__name">Алёша Попович</div>
									<div class="item-links__text">до 6 чел.</div></a></div>
							<div class="item-links__col"> <a class="item-links__item" href="#"> 
									<div class="item-links__name">Василиса</div>
									<div class="item-links__text">до 6 чел.</div></a></div>
							<div class="item-links__col"> <a class="item-links__item" href="#"> 
									<div class="item-links__name">Забава</div>
									<div class="item-links__text">до 8 чел.</div></a></div>
							<div class="item-links__col"> <a class="item-links__item" href="#"> 
									<div class="item-links__name">Добрыня Никитич</div>
									<div class="item-links__text">до 10 чел.</div></a></div>
							<div class="item-links__col"> <a class="item-links__item" href="#"> 
									<div class="item-links__name">Изба здоровья</div>
									<div class="item-links__text">до 6 чел.</div></a></div>
							<div class="item-links__col"> <a class="item-links__item active" href="#">
									<div class="item-links__name">Илья Муромец</div>
									<div class="item-links__text">до 30 чел.</div></a></div>
						</div>
					</div>
				</div>
				<!-- /item-links-->
				<!-- contact-->
				<div class="contact">
					<div class="contact__head"> 
						<div class="wrapper"> 
							<div class="contact__row"> 
								<div class="contact__title">Ждем вас в гости!</div>
								<div class="contact__address"> 
									<svg class="icon-map-pin">
										<use xlink:href="img/sprite.svg#map-pin"></use>
									</svg><span>г. Екатеринбург,  ул. Норильская, 78 <br>(район озера Шарташ)</span>
								</div>
								<div class="contact__link">построить маршрут</div>
							</div>
						</div>
					</div>
					<div class="contact__map"> 
						<div id="contactMap" data-point="[56.88583506780154,60.6815834999999]"></div>
					</div>
				</div>
				<!-- /contact-->
			</main>
			<!-- footer-->
			<footer class="footer"> 
				<div class="footer__top"> 
					<div class="wrapper">
						<div class="footer__col"> 
							<div class="footer__logo"> <a class="footer__logo-link" href="#"> <img src="img/3blogo-dark.svg" alt=""></a>
								<div class="footer__logo-text">© 2022 Банный комплекс «Три Богатыря» — правильные русские бани.</div>
							</div>
							<div class="footer__social"> 
								<div class="footer__social-row"> <a class="footer__social-icon" href="#"> 
										<svg class="icon-telegram">
											<use xlink:href="img/sprite.svg#telegram"></use>
										</svg></a><a class="footer__social-icon" href="#"> 
										<svg class="icon-vk">
											<use xlink:href="img/sprite.svg#vk"></use>
										</svg></a><a class="footer__social-icon" href="#"> 
										<svg class="icon-youtube">
											<use xlink:href="img/sprite.svg#youtube"></use>
										</svg></a></div>
							</div>
						</div>
						<div class="footer__col"> 
							<div class="footer__lists"> 
								<ul class="footer__list"> 
									<li> <a href="#">Бани</a></li>
									<li> <a href="#">Парения</a></li>
									<li> <a href="#">Услуги</a></li>
									<li> <a href="#">Кухня</a></li>
									<li> <a href="#">Парильщики</a></li>
								</ul>
								<ul class="footer__list"> 
									<li> <a href="#">Акции</a></li>
									<li> <a href="#">Новости</a></li>
									<li> <a href="#">Фотогалерея</a></li>
									<li> <a href="#">Правила посещения</a></li>
									<li> <a href="#">Контакты</a></li>
								</ul>
							</div>
						</div>
						<div class="footer__col"> 
							<div class="footer__btn"> 
								<div class="btn btn--brown">Забронировать отдых</div>
							</div>
							<div class="footer__tel"> <a href="tel:+73433430594">+7 (343) 343-05-94</a></div>
							<div class="footer__links"> <a href="#">Whatsapp</a><a href="#">Заказать звонок</a></div>
						</div>
					</div>
				</div>
				<div class="footer__bottom"> 
					<div class="wrapper"> 
						<div class="footer__bottom-row"> <a class="footer__link" href="#">Политика конфиденциальности</a><a class="footer__link" href="#">Пожаловаться</a><a class="footer__link" href="#">Публичная оферта</a></div>
					</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/air-datepicker.js"> </script>
		<script src="js/plugins/fancybox.umd.js"> </script>
		<script src="js/plugins/jquery.inputmask.min.js"> </script>
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
