pug/reservation.pug
extends core/base.pug

block title 
  title Навигаця по страницам

block content

  .page 

    include core/header.pug

    main.content 

      // page-head
      .page-head
        .page-head__img 
          img(src="img/reservation-head.webp", alt="")
        .page-head__smoke 
          img(src="img/smoke.webp", alt="")
        .page-head__mobile 
          .wrapper 
            ul.page-head__items 
              li.page-head__tel 
                a(href="tel:+73433430594") 
                  svg(class="icon-phone")
                    use(xlink:href="img/sprite.svg#phone")
                  | +7 (343) 343-05-94
              li.page-head__whatsapp 
                a(href="#") 
                  svg(class="icon-whatsapp")
                    use(xlink:href="img/sprite.svg#whatsapp")
                  | Whatsapp
              li.page-head__callback 
                a(href="#") 
                  svg(class="icon-ordercall")
                    use(xlink:href="img/sprite.svg#ordercall")
                  | Заказать звонок
        .wrapper 
          h1.page-head__title ОНЛАЙН БРОНИРОВАНИЕ
      // /page-head

      // head
      .head
        .wrapper
          h2.head__title 
            span.head__title-italic Заполнить 
            | заявку
          .head__divider 
            svg(class="icon-3b-divider")
              use(xlink:href="img/sprite.svg#3b-divider")
      // /head

      form(action="#") 
        // form
        .form
          .wrapper 
            .row 
              .form__col 
                .row 
                  .form__col-inner-6
                    .form__input  
                      .form__label Ваше Имя
                      input(type="text" name="name")
                  .form__col-inner-6
                    .form__input  
                      .form__label Ваш Телефон
                      input(type="text" name="tel" inputmode="tel" placeholder="+7")
                  .form__col-inner-6 
                    .form__counter 
                      .form__label Количество гостей
                      .counter.js-counter
                        .counter__btn.js-counter-minus 
                          svg(class="icon-minus")
                            use(xlink:href="img/sprite.svg#minus")
                        .counter__input.js-counter-input
                          input(type="text" value="1" maxlength="3")
                        .counter__btn.js-counter-plus 
                          svg(class="icon-plus")
                            use(xlink:href="img/sprite.svg#plus")
                  .form__col-inner-6 
                    .form__counter 
                      .form__label Количество часов
                      .form__flex 
                        .counter.js-counter
                          .counter__btn.js-counter-minus 
                            svg(class="icon-minus")
                              use(xlink:href="img/sprite.svg#minus")
                          .counter__input.js-counter-input
                            input(type="text" value="3" maxlength="3")
                          .counter__btn.js-counter-plus 
                            svg(class="icon-plus")
                              use(xlink:href="img/sprite.svg#plus")
                        .form__radio  
                          input#day(type="radio", name="time" checked)
                          label(for="day") 
                            svg(class="icon-sun")
                              use(xlink:href="img/sprite.svg#sun")
                            span день
                        .form__radio  
                          input#night(type="radio", name="time")
                          label(for="night") 
                            svg(class="icon-stars")
                              use(xlink:href="img/sprite.svg#stars")
                            span ночь
                  .form__col-inner-12
                    .form__textarea 
                      .form__label Комментарий к заявке
                      textarea 
              .form__col 
                .form__calendar-wrap 
                  .form__label Желаемая дата посещения
                  .form__calendar 
                    input#calendar 
        // /form

        // select-bathhouse
        .select-bathhouse
          .wrapper 
            .row 
              .select-bathhouse__col 
                .subtitle 
                  h2.subtitle__text Выбрать баню
                  svg(class="icon-3b-divider-line")
                    use(xlink:href="img/sprite.svg#3b-divider-line")
                .select-bathhouse__items 
                  .row 
                    .select-bathhouse__col-item
                      .select-bathhouse__item 
                        input#type0(type="radio", name="type" checked)
                        label(for="type0") 
                          span.select-bathhouse__name Змей Горыныч
                          span.select-bathhouse__price 16 000 р.
                    .select-bathhouse__col-item
                      .select-bathhouse__item 
                        input#type1(type="radio", name="type")
                        label(for="type1") 
                          span.select-bathhouse__name Алёша Попович
                          span.select-bathhouse__price от 1 800 р./час
                    .select-bathhouse__col-item
                      .select-bathhouse__item 
                        input#type2(type="radio", name="type")
                        label(for="type2") 
                          span.select-bathhouse__name Добрыня Никитич
                          span.select-bathhouse__price от 3 000 р./час
                    .select-bathhouse__col-item
                      .select-bathhouse__item 
                        input#type3(type="radio", name="type")
                        label(for="type3") 
                          span.select-bathhouse__name Изба здоровья
                          span.select-bathhouse__price от 2 400 р./час
                    .select-bathhouse__col-item
                      .select-bathhouse__item 
                        input#type4(type="radio", name="type")
                        label(for="type4") 
                          span.select-bathhouse__name Василиса
                          span.select-bathhouse__price от 1 800 р./час
                    .select-bathhouse__col-item
                      .select-bathhouse__item 
                        input#type5(type="radio", name="type")
                        label(for="type5") 
                          span.select-bathhouse__name Забава
                          span.select-bathhouse__price от 2 400 р./час
                    .select-bathhouse__col-item
                      .select-bathhouse__item 
                        input#type6(type="radio", name="type")
                        label(for="type6") 
                          span.select-bathhouse__name Илья Муромец
                          span.select-bathhouse__price от 4 500 р./час
              .select-bathhouse__col 
                .select-bathhouse__slider 
                  #selectBathhouseSlider
                    .swiper-wrapper 
                      .swiper-slide 
                        .select-bathhouse__img 
                          img(src="img/bathhouse-preview/img1.webp", alt="")
                      .swiper-slide 
                        .select-bathhouse__img 
                          img(src="img/bathhouse-preview/img1.webp", alt="")
                      .swiper-slide 
                        .select-bathhouse__img 
                          img(src="img/bathhouse-preview/img1.webp", alt="")
                    .select-bathhouse__pagination.swiper-pagination 
                .select-bathhouse__img-footer 
                  .select-bathhouse__img-name Баня «Змей Горыныч»
                  a(href="#").select-bathhouse__img-more 
                    span Подробнее
                    svg(class="icon-long-arrow-right")
                      use(xlink:href="img/sprite.svg#long-arrow-right")
        // /select-bathhouse

        // select-services
        .select-services
          .wrapper 
            .subtitle 
              h2.subtitle__text Добавить услуги и парения
              svg(class="icon-3b-divider-line")
                use(xlink:href="img/sprite.svg#3b-divider-line")
            .select-services__slider 
              #selectServicesSlider 
                .swiper-wrapper 
                  .swiper-slide 
                    .select-bathhouse__item 
                      input#services0(type="checkbox", name="services" checked)
                      label(for="services0") 
                        span.select-bathhouse__name Аромо-парение
                        span.select-bathhouse__price 15 мин - 1 000 р.
                  .swiper-slide 
                    .select-bathhouse__item 
                      input#services1(type="checkbox", name="services")
                      label(for="services1") 
                        span.select-bathhouse__name парение "Купеческое"
                        span.select-bathhouse__price 15 мин - 2 500 р.
                  .swiper-slide 
                    .select-bathhouse__item 
                      input#services2(type="checkbox", name="services")
                      label(for="services2") 
                        span.select-bathhouse__name Парение "Боярское"
                        span.select-bathhouse__price 30 мин - 3 000 р.
                  .swiper-slide 
                    .select-bathhouse__item 
                      input#services3(type="checkbox", name="services")
                      label(for="services3") 
                        span.select-bathhouse__name Мыльный СПА массаж
                        span.select-bathhouse__price 40 мин - 1 500 р.
                  .swiper-slide 
                    .select-bathhouse__item 
                      input#services4(type="checkbox", name="services")
                      label(for="services4") 
                        span.select-bathhouse__name парение "Купеческое"
                        span.select-bathhouse__price 15 мин - 2 500 р.
                  .swiper-slide 
                    .select-bathhouse__item 
                      input#services5(type="checkbox", name="services")
                      label(for="services5") 
                        span.select-bathhouse__name Аромо-парение
                        span.select-bathhouse__price 15 мин - 1 000 р.
              .select-services__arrow.select-services__arrow--prev.swiper-button-prev
                svg(class="icon-arrow-left")
                  use(xlink:href="img/sprite.svg#arrow-left")
              .select-services__arrow.select-services__arrow--next.swiper-button-next
                svg(class="icon-arrow-right")
                  use(xlink:href="img/sprite.svg#arrow-right")
        // /select-services

        // result-form
        .result-form
          .wrapper 
            .subtitle 
              h2.subtitle__text Вы выбрали
              svg(class="icon-3b-divider-line")
                use(xlink:href="img/sprite.svg#3b-divider-line")
            .result-form__text 
              p Баня «Змей Горыныч» для 1 гостя. 
              p Дата посещения: 7 октября 2022, желаемое количество часов: 4, утреннее время.
              p Выбранные услуги и парения: Аромо-парение (15 мин.)
            .result-form__price Стоимость бронирования: 17 000 р.
            .result-form__btn 
              button(type="submit").btn.btn--red Отправить заявку
            .result-form__ps * Данная заявка не является бронированием и требует подтверждения менеджером.
        // /result-form

      include blocks/contact.pug

    include core/footer.pug

reservation.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Навигаця по страницам</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<link rel="stylesheet" href="css/plugins/fancybox.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="header__top"> 
					<div class="wrapper"> 
						<div class="header__address"> 
							<svg class="icon-map-pin">
								<use xlink:href="img/sprite.svg#map-pin"></use>
							</svg>Екатеринбург, ул. Норильская, 78 <a href="#">Как нас найти?</a>
						</div>
						<ul class="header__items"> 
							<li class="header__price"> <a href="#"> 
									<svg class="icon-findprice">
										<use xlink:href="img/sprite.svg#findprice"></use>
									</svg>Узнать цену</a></li>
							<li class="header__tel"> <a href="tel:+73433430594"> 
									<svg class="icon-phone">
										<use xlink:href="img/sprite.svg#phone"></use>
									</svg>+7 (343) 343-05-94</a></li>
							<li class="header__whatsapp"> <a href="#"> 
									<svg class="icon-whatsapp">
										<use xlink:href="img/sprite.svg#whatsapp"></use>
									</svg>Whatsapp</a></li>
							<li class="header__callback"> <a href="#"> 
									<svg class="icon-ordercall">
										<use xlink:href="img/sprite.svg#ordercall"></use>
									</svg>Заказать звонок</a></li>
						</ul>
						<div class="header__social header__social--desktop"><a class="header__social-icon" href="#"> 
								<svg class="icon-telegram">
									<use xlink:href="img/sprite.svg#telegram"></use>
								</svg></a><a class="header__social-icon" href="#"> 
								<svg class="icon-vk">
									<use xlink:href="img/sprite.svg#vk"></use>
								</svg></a><a class="header__social-icon" href="#"> 
								<svg class="icon-youtube">
									<use xlink:href="img/sprite.svg#youtube"></use>
								</svg></a></div>
					</div>
					<div class="header__buttons">
						<div class="btn btn--white">Узнать цену</div>
						<div class="btn btn--white">Забронировать отдых</div>
					</div>
				</div>
				<div class="header__bottom"> 
					<div class="wrapper"> 
						<div class="header__logo"> <a class="header__logo-link" href="#"> <img src="img/3blogo-light.svg" alt=""></a>
							<div class="header__logo-text">Правильные русские бани</div>
						</div>
						<nav class="header__nav" id="menu"> 
							<ul class="header__list"> 
								<li> <a href="#">Парения</a></li>
								<li class="header__has-children"> <a href="#">Бани</a>
									<ul class="header__submenu"> 
										<li> <a href="#">Илья Муромец</a></li>
										<li> <a href="#">Алеша Попович</a></li>
										<li> <a href="#">Баня по-чёрному</a></li>
									</ul>
								</li>
								<li> <a href="#">Акции</a></li>
								<li> <a href="#">Услуги</a></li>
								<li> <a href="#">Кухня</a></li>
								<li> <a href="#">Cертификаты</a></li>
								<li> <a href="#">События</a></li>
								<li> <a href="#">Контакты</a></li>
							</ul>
							<div class="header__social header__social--mobile"> <a class="header__social-icon" href="#"> 
									<svg class="icon-telegram">
										<use xlink:href="img/sprite.svg#telegram"></use>
									</svg></a><a class="header__social-icon" href="#"> 
									<svg class="icon-vk">
										<use xlink:href="img/sprite.svg#vk"></use>
									</svg></a><a class="header__social-icon" href="#"> 
									<svg class="icon-youtube">
										<use xlink:href="img/sprite.svg#youtube"></use>
									</svg></a></div>
							<div class="header__close-menu js-drop-close" data-drop="menu"></div>
						</nav>
						<div class="header__hamburger hamburger hamburger--squeeze js-drop-menu" data-drop="menu">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!--	/header-->
			<main class="content"> 
				<!-- page-head-->
				<div class="page-head">
					<div class="page-head__img"> <img src="img/reservation-head.webp" alt=""></div>
					<div class="page-head__smoke"> <img src="img/smoke.webp" alt=""></div>
					<div class="page-head__mobile"> 
						<div class="wrapper"> 
							<ul class="page-head__items"> 
								<li class="page-head__tel"> <a href="tel:+73433430594"> 
										<svg class="icon-phone">
											<use xlink:href="img/sprite.svg#phone"></use>
										</svg>+7 (343) 343-05-94</a></li>
								<li class="page-head__whatsapp"> <a href="#"> 
										<svg class="icon-whatsapp">
											<use xlink:href="img/sprite.svg#whatsapp"></use>
										</svg>Whatsapp</a></li>
								<li class="page-head__callback"> <a href="#"> 
										<svg class="icon-ordercall">
											<use xlink:href="img/sprite.svg#ordercall"></use>
										</svg>Заказать звонок</a></li>
							</ul>
						</div>
					</div>
					<div class="wrapper"> 
						<h1 class="page-head__title">ОНЛАЙН БРОНИРОВАНИЕ</h1>
					</div>
				</div>
				<!-- /page-head-->
				<!-- head-->
				<div class="head">
					<div class="wrapper">
						<h2 class="head__title"> <span class="head__title-italic">Заполнить </span>заявку</h2>
						<div class="head__divider"> 
							<svg class="icon-3b-divider">
								<use xlink:href="img/sprite.svg#3b-divider"></use>
							</svg>
						</div>
					</div>
				</div>
				<!-- /head-->
				<form action="#"> 
					<!-- form-->
					<div class="form">
						<div class="wrapper"> 
							<div class="row"> 
								<div class="form__col"> 
									<div class="row"> 
										<div class="form__col-inner-6">
											<div class="form__input"> 
												<div class="form__label">Ваше Имя</div>
												<input type="text" name="name">
											</div>
										</div>
										<div class="form__col-inner-6">
											<div class="form__input"> 
												<div class="form__label">Ваш Телефон</div>
												<input type="text" name="tel" inputmode="tel" placeholder="+7">
											</div>
										</div>
										<div class="form__col-inner-6"> 
											<div class="form__counter"> 
												<div class="form__label">Количество гостей</div>
												<div class="counter js-counter">
													<div class="counter__btn js-counter-minus"> 
														<svg class="icon-minus">
															<use xlink:href="img/sprite.svg#minus"></use>
														</svg>
													</div>
													<div class="counter__input js-counter-input">
														<input type="text" value="1" maxlength="3">
													</div>
													<div class="counter__btn js-counter-plus"> 
														<svg class="icon-plus">
															<use xlink:href="img/sprite.svg#plus"></use>
														</svg>
													</div>
												</div>
											</div>
										</div>
										<div class="form__col-inner-6"> 
											<div class="form__counter"> 
												<div class="form__label">Количество часов</div>
												<div class="form__flex"> 
													<div class="counter js-counter">
														<div class="counter__btn js-counter-minus"> 
															<svg class="icon-minus">
																<use xlink:href="img/sprite.svg#minus"></use>
															</svg>
														</div>
														<div class="counter__input js-counter-input">
															<input type="text" value="3" maxlength="3">
														</div>
														<div class="counter__btn js-counter-plus"> 
															<svg class="icon-plus">
																<use xlink:href="img/sprite.svg#plus"></use>
															</svg>
														</div>
													</div>
													<div class="form__radio"> 
														<input id="day" type="radio" name="time" checked>
														<label for="day"> 
															<svg class="icon-sun">
																<use xlink:href="img/sprite.svg#sun"></use>
															</svg><span>день</span>
														</label>
													</div>
													<div class="form__radio"> 
														<input id="night" type="radio" name="time">
														<label for="night"> 
															<svg class="icon-stars">
																<use xlink:href="img/sprite.svg#stars"></use>
															</svg><span>ночь</span>
														</label>
													</div>
												</div>
											</div>
										</div>
										<div class="form__col-inner-12">
											<div class="form__textarea"> 
												<div class="form__label">Комментарий к заявке</div>
												<textarea> </textarea>
											</div>
										</div>
									</div>
								</div>
								<div class="form__col"> 
									<div class="form__calendar-wrap"> 
										<div class="form__label">Желаемая дата посещения</div>
										<div class="form__calendar"> 
											<input id="calendar">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /form-->
					<!-- select-bathhouse-->
					<div class="select-bathhouse">
						<div class="wrapper"> 
							<div class="row"> 
								<div class="select-bathhouse__col"> 
									<div class="subtitle"> 
										<h2 class="subtitle__text">Выбрать баню</h2>
										<svg class="icon-3b-divider-line">
											<use xlink:href="img/sprite.svg#3b-divider-line"></use>
										</svg>
									</div>
									<div class="select-bathhouse__items"> 
										<div class="row"> 
											<div class="select-bathhouse__col-item">
												<div class="select-bathhouse__item"> 
													<input id="type0" type="radio" name="type" checked>
													<label for="type0"> <span class="select-bathhouse__name">Змей Горыныч</span><span class="select-bathhouse__price">16 000 р.</span></label>
												</div>
											</div>
											<div class="select-bathhouse__col-item">
												<div class="select-bathhouse__item"> 
													<input id="type1" type="radio" name="type">
													<label for="type1"> <span class="select-bathhouse__name">Алёша Попович</span><span class="select-bathhouse__price">от 1 800 р./час</span></label>
												</div>
											</div>
											<div class="select-bathhouse__col-item">
												<div class="select-bathhouse__item"> 
													<input id="type2" type="radio" name="type">
													<label for="type2"> <span class="select-bathhouse__name">Добрыня Никитич</span><span class="select-bathhouse__price">от 3 000 р./час</span></label>
												</div>
											</div>
											<div class="select-bathhouse__col-item">
												<div class="select-bathhouse__item"> 
													<input id="type3" type="radio" name="type">
													<label for="type3"> <span class="select-bathhouse__name">Изба здоровья</span><span class="select-bathhouse__price">от 2 400 р./час</span></label>
												</div>
											</div>
											<div class="select-bathhouse__col-item">
												<div class="select-bathhouse__item"> 
													<input id="type4" type="radio" name="type">
													<label for="type4"> <span class="select-bathhouse__name">Василиса</span><span class="select-bathhouse__price">от 1 800 р./час</span></label>
												</div>
											</div>
											<div class="select-bathhouse__col-item">
												<div class="select-bathhouse__item"> 
													<input id="type5" type="radio" name="type">
													<label for="type5"> <span class="select-bathhouse__name">Забава</span><span class="select-bathhouse__price">от 2 400 р./час</span></label>
												</div>
											</div>
											<div class="select-bathhouse__col-item">
												<div class="select-bathhouse__item"> 
													<input id="type6" type="radio" name="type">
													<label for="type6"> <span class="select-bathhouse__name">Илья Муромец</span><span class="select-bathhouse__price">от 4 500 р./час</span></label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="select-bathhouse__col"> 
									<div class="select-bathhouse__slider"> 
										<div id="selectBathhouseSlider">
											<div class="swiper-wrapper"> 
												<div class="swiper-slide"> 
													<div class="select-bathhouse__img"> <img src="img/bathhouse-preview/img1.webp" alt=""></div>
												</div>
												<div class="swiper-slide"> 
													<div class="select-bathhouse__img"> <img src="img/bathhouse-preview/img1.webp" alt=""></div>
												</div>
												<div class="swiper-slide"> 
													<div class="select-bathhouse__img"> <img src="img/bathhouse-preview/img1.webp" alt=""></div>
												</div>
											</div>
											<div class="select-bathhouse__pagination swiper-pagination"> </div>
										</div>
									</div>
									<div class="select-bathhouse__img-footer"> 
										<div class="select-bathhouse__img-name">Баня «Змей Горыныч»</div><a class="select-bathhouse__img-more" href="#"> <span>Подробнее</span>
											<svg class="icon-long-arrow-right">
												<use xlink:href="img/sprite.svg#long-arrow-right"></use>
											</svg></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /select-bathhouse-->
					<!-- select-services-->
					<div class="select-services">
						<div class="wrapper"> 
							<div class="subtitle"> 
								<h2 class="subtitle__text">Добавить услуги и парения</h2>
								<svg class="icon-3b-divider-line">
									<use xlink:href="img/sprite.svg#3b-divider-line"></use>
								</svg>
							</div>
							<div class="select-services__slider"> 
								<div id="selectServicesSlider"> 
									<div class="swiper-wrapper"> 
										<div class="swiper-slide"> 
											<div class="select-bathhouse__item"> 
												<input id="services0" type="checkbox" name="services" checked>
												<label for="services0"> <span class="select-bathhouse__name">Аромо-парение</span><span class="select-bathhouse__price">15 мин - 1 000 р.</span></label>
											</div>
										</div>
										<div class="swiper-slide"> 
											<div class="select-bathhouse__item"> 
												<input id="services1" type="checkbox" name="services">
												<label for="services1"> <span class="select-bathhouse__name">парение "Купеческое"</span><span class="select-bathhouse__price">15 мин - 2 500 р.</span></label>
											</div>
										</div>
										<div class="swiper-slide"> 
											<div class="select-bathhouse__item"> 
												<input id="services2" type="checkbox" name="services">
												<label for="services2"> <span class="select-bathhouse__name">Парение "Боярское"</span><span class="select-bathhouse__price">30 мин - 3 000 р.</span></label>
											</div>
										</div>
										<div class="swiper-slide"> 
											<div class="select-bathhouse__item"> 
												<input id="services3" type="checkbox" name="services">
												<label for="services3"> <span class="select-bathhouse__name">Мыльный СПА массаж</span><span class="select-bathhouse__price">40 мин - 1 500 р.</span></label>
											</div>
										</div>
										<div class="swiper-slide"> 
											<div class="select-bathhouse__item"> 
												<input id="services4" type="checkbox" name="services">
												<label for="services4"> <span class="select-bathhouse__name">парение "Купеческое"</span><span class="select-bathhouse__price">15 мин - 2 500 р.</span></label>
											</div>
										</div>
										<div class="swiper-slide"> 
											<div class="select-bathhouse__item"> 
												<input id="services5" type="checkbox" name="services">
												<label for="services5"> <span class="select-bathhouse__name">Аромо-парение</span><span class="select-bathhouse__price">15 мин - 1 000 р.</span></label>
											</div>
										</div>
									</div>
								</div>
								<div class="select-services__arrow select-services__arrow--prev swiper-button-prev">
									<svg class="icon-arrow-left">
										<use xlink:href="img/sprite.svg#arrow-left"></use>
									</svg>
								</div>
								<div class="select-services__arrow select-services__arrow--next swiper-button-next">
									<svg class="icon-arrow-right">
										<use xlink:href="img/sprite.svg#arrow-right"></use>
									</svg>
								</div>
							</div>
						</div>
					</div>
					<!-- /select-services-->
					<!-- result-form-->
					<div class="result-form">
						<div class="wrapper"> 
							<div class="subtitle"> 
								<h2 class="subtitle__text">Вы выбрали</h2>
								<svg class="icon-3b-divider-line">
									<use xlink:href="img/sprite.svg#3b-divider-line"></use>
								</svg>
							</div>
							<div class="result-form__text"> 
								<p>Баня «Змей Горыныч» для 1 гостя. </p>
								<p>Дата посещения: 7 октября 2022, желаемое количество часов: 4, утреннее время.</p>
								<p>Выбранные услуги и парения: Аромо-парение (15 мин.)</p>
							</div>
							<div class="result-form__price">Стоимость бронирования: 17 000 р.</div>
							<div class="result-form__btn"> 
								<button class="btn btn--red" type="submit">Отправить заявку</button>
							</div>
							<div class="result-form__ps">* Данная заявка не является бронированием и требует подтверждения менеджером.</div>
						</div>
					</div>
					<!-- /result-form-->
				</form>
				<!-- contact-->
				<div class="contact">
					<div class="contact__head"> 
						<div class="wrapper"> 
							<div class="contact__row"> 
								<div class="contact__title">Ждем вас в гости!</div>
								<div class="contact__address"> 
									<svg class="icon-map-pin">
										<use xlink:href="img/sprite.svg#map-pin"></use>
									</svg><span>г. Екатеринбург,  ул. Норильская, 78 <br>(район озера Шарташ)</span>
								</div>
								<div class="contact__link">построить маршрут</div>
							</div>
						</div>
					</div>
					<div class="contact__map"> 
						<div id="contactMap" data-point="[56.88583506780154,60.6815834999999]"></div>
					</div>
				</div>
				<!-- /contact-->
			</main>
			<!-- footer-->
			<footer class="footer"> 
				<div class="footer__top"> 
					<div class="wrapper">
						<div class="footer__col"> 
							<div class="footer__logo"> <a class="footer__logo-link" href="#"> <img src="img/3blogo-dark.svg" alt=""></a>
								<div class="footer__logo-text">© 2022 Банный комплекс «Три Богатыря» — правильные русские бани.</div>
							</div>
							<div class="footer__social"> 
								<div class="footer__social-row"> <a class="footer__social-icon" href="#"> 
										<svg class="icon-telegram">
											<use xlink:href="img/sprite.svg#telegram"></use>
										</svg></a><a class="footer__social-icon" href="#"> 
										<svg class="icon-vk">
											<use xlink:href="img/sprite.svg#vk"></use>
										</svg></a><a class="footer__social-icon" href="#"> 
										<svg class="icon-youtube">
											<use xlink:href="img/sprite.svg#youtube"></use>
										</svg></a></div>
							</div>
						</div>
						<div class="footer__col"> 
							<div class="footer__lists"> 
								<ul class="footer__list"> 
									<li> <a href="#">Бани</a></li>
									<li> <a href="#">Парения</a></li>
									<li> <a href="#">Услуги</a></li>
									<li> <a href="#">Кухня</a></li>
									<li> <a href="#">Парильщики</a></li>
								</ul>
								<ul class="footer__list"> 
									<li> <a href="#">Акции</a></li>
									<li> <a href="#">Новости</a></li>
									<li> <a href="#">Фотогалерея</a></li>
									<li> <a href="#">Правила посещения</a></li>
									<li> <a href="#">Контакты</a></li>
								</ul>
							</div>
						</div>
						<div class="footer__col"> 
							<div class="footer__btn"> 
								<div class="btn btn--brown">Забронировать отдых</div>
							</div>
							<div class="footer__tel"> <a href="tel:+73433430594">+7 (343) 343-05-94</a></div>
							<div class="footer__links"> <a href="#">Whatsapp</a><a href="#">Заказать звонок</a></div>
						</div>
					</div>
				</div>
				<div class="footer__bottom"> 
					<div class="wrapper"> 
						<div class="footer__bottom-row"> <a class="footer__link" href="#">Политика конфиденциальности</a><a class="footer__link" href="#">Пожаловаться</a><a class="footer__link" href="#">Публичная оферта</a></div>
					</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/air-datepicker.js"> </script>
		<script src="js/plugins/fancybox.umd.js"> </script>
		<script src="js/plugins/jquery.inputmask.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
